apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: example-2
resources:
  - web-app.yaml
  - identity-service.yaml
  - ingress.yaml
  - message-broker.yaml
  - namespace.yaml
  - notification-service.yaml
  - shop-service.yaml

